# JavaData

./: .gitignore  pom.xml
resources/: log4j2.xml
src/algorithm/backtracking/: BinaryString.java
src/algorithm/dynamicprogramming/: CatalanNumber.java  Fibonacci.java  LongestCommonSubsequence.java  MaxSumWithNoTwoContinuousNumbers.java  SumOfMaximalConsecutiveSubnumbers.java
src/algorithm/greedy/: HuffmanTree.java
src/algorithm/other/: PfTest.java  ShortestPath.java  UF.java  UnionFind.java
src/algorithm/recursion/: Factorial.java  IsArrayInSortedOrder.java  TowersOfHanoi.java
src/algorithm/sort/: Search.java  Sort.java  TopologicalSort.java
src/algorithm/stringmatch/: ACAutoMata.java  MatchSameChildString.java  SinglePattern.java  TrieTree.java
src/base/basictype/: IntegerTest.java  Test.java
src/base/io/: TeeStreamTest.java
src/base/io/bio/: IOClient.java  IOServer.java
src/base/io/keyboard/: Test.java
src/base/io/nio/: IOClient.java  NIOServer.java
src/base/io/path/: PathDemo.java
src/base/java8/time/: TimeDemo.java
src/base/jdk11/: JDK11Test.java
src/base/jvm/GC/: DeadLockDemo.java  GCTest.java  ReferenceCountingGc.java
src/base/jvm/classload/: Person.java  Student.java  Teacher.java  Test.java
src/base/multithread/: CallableDemo.java  MultiThread.java  MyCallable.java  MyRunnable.java  Test.java  ThreadPoolExecutorDemo.java
src/base/multithread/aqs/: CLHLock.java  (+4 more)
src/base/reflect/: ReflectServicelmpl.java  Test.java
src/dataStructure/list/: ArrayListDemo.java  LinkedListDemo.java  StackDemo.java
src/dataStructure/map/: HashMapDemo.java
src/dataStructure/set/: App.java  HashSetTest.java  TreeSetTest.java  set
src/dataStructure/tree/: BinaryTree.java  BinaryTreeArrayNode.java  BinaryTreeNode.java  RBTree.java  RBTreeNode.java  treeTest.java
src/encrypt/hashing/: GuavaHashDemo.java
src/encrypt/primihun/: PrimihubSDK.java
src/leetCode/List/: LinkedListCycle.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  PalindromeLinkedList.java  RemoveNthNodeFromEndOfList.java  SingleListNode.java  design_skiplist.java  koko_eating_bananas.java
src/leetCode/String/: BuddyStrings.java  CheckIfTheSentenceIsPangram.java  CountNumberOfHomogenousSubstrings.java  FinalValueOfVariableAfterPerformingOperations.java  FindAllAnagramsInAString.java  FindTheDifference.java  FirstUniqueCharacterInAString.java  LargestMergeOfTwoStrings.java  MinimumMovesToConvertString.java  ReconstructOriginalDigitsFromEnglish.java  SumOfDigitsOfStringAfterConvert.java  WordPattern.java  additive_number.java  concatenated_words.java  consecutive_characters.java  longest_duplicate_substring.java  one_away_lcci.java  orderly_queue.java  repeated_string_match.java  replace_words.java  simplify_path.java  solve_the_equation.java  special_binary_string.java  truncate_sentence.java  unique_substrings_in_wraparound_string.java
src/leetCode/dp/: BestTimeToBuyAndSellStockIV.java  BestTimeToBuyAndSellStockWithCooldown.java  BestTimeToBuyAndSellStockWithTransactionFee.java  Candy.java  MaximizeScoreAfterNOperations.java  MaximumHeightByStackingCuboids.java  MaximumLengthOfRepeatedSubarray.java  Triangle.java  UniquePathsII.java  cat_and_mouse.java  count_vowels_permutation.java
src/leetCode/fs/: BinaryTreeTilt.java  IsGraphBipartite.java
src/leetCode/graph/: CheckingExistenceOfEdgeLengthLimitedPaths.java  FindIfPathExistsInGraph.java
src/leetCode/other/: BulbSwitcher.java  CheckIfNumberIsASumOfPowersOfThree.java  DivingBoardLcci.java  Dota2Senate.java  GroupAnagrams.java  IntegerReplacement.java  KInversePairsArray.java  MaximalRectangle.java  MaximumProductOfWordLengths.java  MaximumScoreFromRemovingStones.java  MonotoneIncreasingDigits.java  PatternMatchingLcci.java  PerfectRectangle.java  PoorPigs.java  TopVotedCandidate.java  Twitter.java  WiggleSubsequence.java  YongLiangGeZhanShiXianDuiLieLcof.java  an_zhuang_zha_lan.java  coloring_a_border.java  complex_number_multiplication.java  count_nodes_with_the_highest_score.java  count_number_of_maximum_bitwise_or_subsets.java  course_schedule_iii.java  cut_off_trees_for_golf_event.java  factorial_trailing_zeroes.java  find_closest_lcci.java  find_good_days_to_rob_the_bank.java  find_k_th_smallest_pair_distance.java  fraction_addition_and_subtraction.java  k_th_smallest_in_lexicographical_order.java  kth_smallest_number_in_multiplication_table.java  longest_word_in_dictionary.java  maximize_the_confusion_of_an_exam.java  maximum_equal_frequency.java  maximum_number_of_achievable_transfer_requests.java  minimum_height_trees.java  nth_digit.java  push_dominoes.java  quan_o1_de_shu_ju_jie_gou_by_leetcode_so_7gdv.java  (+10 more)
src/leetCode/stack/: BackspaceStringCompare.java  BasicCalculator.java  MinStack.java  NextGreaterElementI.java  ValidParentheses.java
src/leetCode/tree/: BinaryTreeLevelOrderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  ConvertSortedArrayToBinarySearchTree.java  HouseRobberIII.java  InsertIntoBinarySearchTree.java  MaximumDepthOfNAryTree.java  PathSum.java  SearchInABinarySearchTree.java  TreeNode.java  UniqueBinarySearchTrees.java  add_one_row_to_tree.java  deepest_leaves_sum.java  delete_node_in_a_bst.java  even_odd_tree.java  maximum_binary_tree_ii.java  my_calendar_ii.java  print_binary_tree.java  serialize_and_deserialize_binary_tree.java  serialize_and_deserialize_bst.java  successor_lcci.java
src/nowcoder/hw/: HJ1.java  HJ2.java  HJ3.java  HJ4.java  HJ5.java  HJ54.java  HJ6.java  HJ8.java
(+617 files in other folders)
